# FellingHouseMaster

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dtw/fellinghousemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtw/fellinghousemaster/: Config.java  MainActivity.java
app/src/main/java/com/dtw/fellinghousemaster/Bean/: KeyBoardMoreItemBean.java  SimpleProductBean.java  SimpleProductListBean.java  UserInfoBean.java
app/src/main/java/com/dtw/fellinghousemaster/Model/: JMessageListener.java  JMessageModel.java  JsonModel.java  NetListener.java  NetModel.java  QiNiuListener.java  QiNiuModel.java  UserListener.java  UserModel.java  WeiXinShareModel.java
app/src/main/java/com/dtw/fellinghousemaster/Presener/: ChartPresener.java  LoginPresener.java  MainPresener.java  SettingPresener.java
app/src/main/java/com/dtw/fellinghousemaster/Utils/: SPUtil.java  ScreenUtil.java  UriUtil.java
app/src/main/java/com/dtw/fellinghousemaster/View/: BaseActivity.java  SimpleOnRecycleItemClickListener.java
app/src/main/java/com/dtw/fellinghousemaster/View/Chart/: ChartActivity.java  ChartView.java  FriendRecycleAdapter.java  MessageListAdapter.java  MoreKeyboardAdapter.java  RecycleViewItemDecoration.java  SimpleOnRecycleItemClickListener.java  SoftKeyBoardListener.java
app/src/main/java/com/dtw/fellinghousemaster/View/Detail/: DetailActivity.java
app/src/main/java/com/dtw/fellinghousemaster/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: login_box.xml  riple_bg_color.xml  riple_boderless.xml  riple_radiobutton.xml  riple_round_bound.xml  ripple_foreground_nobound.xml  ripple_send_btn.xml
app/src/main/res/drawable-v21/: riple_bg_color.xml  riple_boderless.xml  riple_radiobutton.xml  riple_round_bound.xml  ripple_send_btn.xml
app/src/main/res/layout/: activity_chart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_chart.xml  content_main.xml  item_friend_recycle.xml  item_message_receive.xml  item_message_send.xml  item_morekeyboard.xml  item_product_simple.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dtw/fellinghousemaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
